<RCC>
    <qresource prefix="/">
        <file>UNORes/back.png</file>
        <file>UNORes/bg_clockwise.png</file>
        <file>UNORes/bg_counter.png</file>
        <file>UNORes/bg_welcome.png</file>
        <file>UNORes/dark_b0.png</file>
        <file>UNORes/dark_b1.png</file>
        <file>UNORes/dark_b2.png</file>
        <file>UNORes/dark_b3.png</file>
        <file>UNORes/dark_b4.png</file>
        <file>UNORes/dark_b5.png</file>
        <file>UNORes/dark_b6.png</file>
        <file>UNORes/dark_b7.png</file>
        <file>UNORes/dark_b8.png</file>
        <file>UNORes/dark_b9.png</file>
        <file>UNORes/dark_b+.png</file>
        <file>UNORes/dark_g0.png</file>
        <file>UNORes/dark_g1.png</file>
        <file>UNORes/dark_g2.png</file>
        <file>UNORes/dark_g3.png</file>
        <file>UNORes/dark_g4.png</file>
        <file>UNORes/dark_g5.png</file>
        <file>UNORes/dark_g6.png</file>
        <file>UNORes/dark_g7.png</file>
        <file>UNORes/dark_g8.png</file>
        <file>UNORes/dark_g9.png</file>
        <file>UNORes/dark_g+.png</file>
        <file>UNORes/dark_kw.png</file>
        <file>UNORes/dark_kw+.png</file>
        <file>UNORes/dark_r0.png</file>
        <file>UNORes/dark_r1.png</file>
        <file>UNORes/dark_r2.png</file>
        <file>UNORes/dark_r3.png</file>
        <file>UNORes/dark_r4.png</file>
        <file>UNORes/dark_r5.png</file>
        <file>UNORes/dark_r6.png</file>
        <file>UNORes/dark_r7.png</file>
        <file>UNORes/dark_r8.png</file>
        <file>UNORes/dark_r9.png</file>
        <file>UNORes/dark_r+.png</file>
        <file>UNORes/dark_y0.png</file>
        <file>UNORes/dark_y1.png</file>
        <file>UNORes/dark_y2.png</file>
        <file>UNORes/dark_y3.png</file>
        <file>UNORes/dark_y4.png</file>
        <file>UNORes/dark_y5.png</file>
        <file>UNORes/dark_y6.png</file>
        <file>UNORes/dark_y7.png</file>
        <file>UNORes/dark_y8.png</file>
        <file>UNORes/dark_y9.png</file>
        <file>UNORes/dark_y+.png</file>
        <file>UNORes/front_b0.png</file>
        <file>UNORes/front_b1.png</file>
        <file>UNORes/front_b2.png</file>
        <file>UNORes/front_b3.png</file>
        <file>UNORes/front_b4.png</file>
        <file>UNORes/front_b5.png</file>
        <file>UNORes/front_b6.png</file>
        <file>UNORes/front_b7.png</file>
        <file>UNORes/front_b8.png</file>
        <file>UNORes/front_b9.png</file>
        <file>UNORes/front_b+.png</file>
        <file>UNORes/front_bw.png</file>
        <file>UNORes/front_bw+.png</file>
        <file>UNORes/front_g0.png</file>
        <file>UNORes/front_g1.png</file>
        <file>UNORes/front_g2.png</file>
        <file>UNORes/front_g3.png</file>
        <file>UNORes/front_g4.png</file>
        <file>UNORes/front_g5.png</file>
        <file>UNORes/front_g6.png</file>
        <file>UNORes/front_g7.png</file>
        <file>UNORes/front_g8.png</file>
        <file>UNORes/front_g9.png</file>
        <file>UNORes/front_g+.png</file>
        <file>UNORes/front_gw.png</file>
        <file>UNORes/front_gw+.png</file>
        <file>UNORes/front_kw.png</file>
        <file>UNORes/front_kw+.png</file>
        <file>UNORes/front_r0.png</file>
        <file>UNORes/front_r1.png</file>
        <file>UNORes/front_r2.png</file>
        <file>UNORes/front_r3.png</file>
        <file>UNORes/front_r4.png</file>
        <file>UNORes/front_r5.png</file>
        <file>UNORes/front_r6.png</file>
        <file>UNORes/front_r7.png</file>
        <file>UNORes/front_r8.png</file>
        <file>UNORes/front_r9.png</file>
        <file>UNORes/front_r+.png</file>
        <file>UNORes/front_rw.png</file>
        <file>UNORes/front_rw+.png</file>
        <file>UNORes/front_y0.png</file>
        <file>UNORes/front_y1.png</file>
        <file>UNORes/front_y2.png</file>
        <file>UNORes/front_y3.png</file>
        <file>UNORes/front_y4.png</file>
        <file>UNORes/front_y5.png</file>
        <file>UNORes/front_y6.png</file>
        <file>UNORes/front_y7.png</file>
        <file>UNORes/front_y8.png</file>
        <file>UNORes/front_y9.png</file>
        <file>UNORes/front_y+.png</file>
        <file>UNORes/front_yw.png</file>
        <file>UNORes/front_yw+.png</file>
        <file>UNORes/icon_128x128.ico</file>
        <file>UNORes/lv_easy.png</file>
        <file>UNORes/lv_easy_dark.png</file>
        <file>UNORes/lv_hard.png</file>
        <file>UNORes/lv_hard_dark.png</file>
        <file>UNORes/dark_bF.png</file>
        <file>UNORes/dark_bS.png</file>
        <file>UNORes/dark_gF.png</file>
        <file>UNORes/dark_gS.png</file>
        <file>UNORes/dark_rF.png</file>
        <file>UNORes/dark_rS.png</file>
        <file>UNORes/dark_yF.png</file>
        <file>UNORes/dark_yS.png</file>
        <file>UNORes/front_bF.png</file>
        <file>UNORes/front_bS.png</file>
        <file>UNORes/front_gF.png</file>
        <file>UNORes/front_gS.png</file>
        <file>UNORes/front_rF.png</file>
        <file>UNORes/front_rS.png</file>
        <file>UNORes/front_yF.png</file>
        <file>UNORes/front_yS.png</file>
    </qresource>
</RCC>
